# Dubbo

./: README.md
com.dubbo.client/: .classpath
com.dubbo.client/src/com/dubbo/client/: SonsumerTest.java
com.dubbo.client/src/com/dubbo/main/: App.java
com.dubbo.client/src/config/: applicationContext-common.xml  dubbo-sonsumer.xml
com.dubbo.service/: .classpath  .project
com.dubbo.service/src/com/dubbo/main/: App.java
com.dubbo.service/src/com/dubbo/service/: DemoService.java  DemoServiceImpl.java
com.dubbo.service/src/config/: dubbo-provider.xml
com.tlc.dubbo.provider/: .classpath  .project  pom.xml
com.tlc.dubbo.provider/src/main/java/com/tlc/dubbo/provider/: App.java  DemoService.java  DemoServiceImpl.java
com.tlc.dubbo.provider/src/main/resources/config/: dubbo-provider.xml
com.tlc.dubbo.provider/src/test/java/com/tlc/dubbo/provider/: AppTest.java
com.tlc.dubbo.sonsumer/: .project  pom.xml
com.tlc.dubbo.sonsumer/src/main/java/com/tlc/dubbo/sonsumer/: App.java  SonsumerTest.java
com.tlc.dubbo.sonsumer/src/main/resources/config/: applicationContext-common.xml  dubbo-sonsumer.xml
com.tlc.dubbo.sonsumer/src/test/java/com/tlc/dubbo/sonsumer/: AppTest.java
