<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
All Changes Index
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<a NAME="topheader"></a>
<table summary="Index for All Differences" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td bgcolor="#FFFFCC">
<font size="+1"><a href="alldiffs_index_all.html" class="staysblack">All Differences</a></font>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="alldiffs_index_removals.html" class="hiddenlink">Removals</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="alldiffs_index_additions.html"class="hiddenlink">Additions</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<b>Changes</b>
  </FONT>
  </td>
  </tr>
  <tr>
  <td>
<font size="-2"><b>Bold</b>&nbsp;is&nbsp;New,&nbsp;<strike>strike</strike>&nbsp;is&nbsp;deleted</font>
  </td>
  </tr>
</table><br>
<!-- Class AsyncCallback.ACLCallback -->
<A NAME="A"></A>
<br><font size="+2">A</font>&nbsp;
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="org.apache.zookeeper.AsyncCallback.ACLCallback.html" class="hiddenlink" target="rightframe"><i>AsyncCallback.ACLCallback</i></A><br>
<!-- Class AsyncCallback.ChildrenCallback -->
<A HREF="org.apache.zookeeper.AsyncCallback.ChildrenCallback.html" class="hiddenlink" target="rightframe"><i>AsyncCallback.ChildrenCallback</i></A><br>
<!-- Class AsyncCallback.DataCallback -->
<A HREF="org.apache.zookeeper.AsyncCallback.DataCallback.html" class="hiddenlink" target="rightframe"><i>AsyncCallback.DataCallback</i></A><br>
<!-- Class AsyncCallback.StatCallback -->
<A HREF="org.apache.zookeeper.AsyncCallback.StatCallback.html" class="hiddenlink" target="rightframe"><i>AsyncCallback.StatCallback</i></A><br>
<!-- Class AsyncCallback.StringCallback -->
<A HREF="org.apache.zookeeper.AsyncCallback.StringCallback.html" class="hiddenlink" target="rightframe"><i>AsyncCallback.StringCallback</i></A><br>
<!-- Class AsyncCallback.VoidCallback -->
<A HREF="org.apache.zookeeper.AsyncCallback.VoidCallback.html" class="hiddenlink" target="rightframe"><i>AsyncCallback.VoidCallback</i></A><br>
<!-- Class ClientCnxn -->
<A NAME="C"></A>
<br><font size="+2">C</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="org.apache.zookeeper.ClientCnxn.html" class="hiddenlink" target="rightframe">ClientCnxn</A><br>
<!-- Class ClientWatchManager -->
<A HREF="org.apache.zookeeper.ClientWatchManager.html" class="hiddenlink" target="rightframe"><i>ClientWatchManager</i></A><br>
<!-- Class CreateMode -->
<A HREF="org.apache.zookeeper.CreateMode.html" class="hiddenlink" target="rightframe">CreateMode</A><br>
<!-- Class Environment -->
<A NAME="E"></A>
<br><font size="+2">E</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="org.apache.zookeeper.Environment.html" class="hiddenlink" target="rightframe">Environment</A><br>
<!-- Class KeeperException -->
<A NAME="K"></A>
<br><font size="+2">K</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="org.apache.zookeeper.KeeperException.html" class="hiddenlink" target="rightframe">KeeperException</A><br>
<!-- Class KeeperException.BadArgumentsException -->
<A HREF="org.apache.zookeeper.KeeperException.BadArgumentsException.html" class="hiddenlink" target="rightframe">KeeperException.BadArgumentsException</A><br>
<!-- Class KeeperException.BadVersionException -->
<A HREF="org.apache.zookeeper.KeeperException.BadVersionException.html" class="hiddenlink" target="rightframe">KeeperException.BadVersionException</A><br>
<!-- Class KeeperException.Code -->
<A HREF="org.apache.zookeeper.KeeperException.Code.html" class="hiddenlink" target="rightframe">KeeperException.Code</A><br>
<!-- Class KeeperException.CodeDeprecated -->
<A HREF="org.apache.zookeeper.KeeperException.CodeDeprecated.html" class="hiddenlink" target="rightframe"><i>KeeperException.CodeDeprecated</i></A><br>
<!-- Class KeeperException.InvalidACLException -->
<A HREF="org.apache.zookeeper.KeeperException.InvalidACLException.html" class="hiddenlink" target="rightframe">KeeperException.InvalidACLException</A><br>
<!-- Class KeeperException.NoChildrenForEphemeralsException -->
<A HREF="org.apache.zookeeper.KeeperException.NoChildrenForEphemeralsException.html" class="hiddenlink" target="rightframe">KeeperException.NoChildrenForEphemeralsException</A><br>
<!-- Class KeeperException.NodeExistsException -->
<A HREF="org.apache.zookeeper.KeeperException.NodeExistsException.html" class="hiddenlink" target="rightframe">KeeperException.NodeExistsException</A><br>
<!-- Class KeeperException.NoNodeException -->
<A HREF="org.apache.zookeeper.KeeperException.NoNodeException.html" class="hiddenlink" target="rightframe">KeeperException.NoNodeException</A><br>
<!-- Class KeeperException.NotEmptyException -->
<A HREF="org.apache.zookeeper.KeeperException.NotEmptyException.html" class="hiddenlink" target="rightframe">KeeperException.NotEmptyException</A><br>
<!-- Method logEnv -->
<A NAME="L"></A>
<br><font size="+2">L</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.Environment.html#org.apache.zookeeper.Environment.logEnv_changed(java.lang.String, org.slf4j.Logger)" class="hiddenlink" target="rightframe">logEnv
(<code>String, Logger</code>)</A></nobr><br>
<!-- Method main -->
<A NAME="M"></A>
<br><font size="+2">M</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.main_changed(java.lang.String[])" class="hiddenlink" target="rightframe">main
(<code>String[]</code>)</A></nobr><br>
<!-- Method materialize -->
<nobr><A HREF="org.apache.zookeeper.ClientWatchManager.html#org.apache.zookeeper.ClientWatchManager.materialize_changed(org.apache.zookeeper.Watcher.Event.KeeperState, org.apache.zookeeper.Watcher.Event.EventType, java.lang.String)" class="hiddenlink" target="rightframe">materialize
(<code>KeeperState, EventType, String</code>)</A></nobr><br>
<!-- Package org.apache.zookeeper -->
<A NAME="O"></A>
<A HREF="pkg_org.apache.zookeeper.html" class="hiddenlink" target="rightframe">org.apache.zookeeper</A><br>
<!-- Method process -->
<A NAME="P"></A>
<br><font size="+2">P</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.Watcher.html#org.apache.zookeeper.Watcher.process_changed(org.apache.zookeeper.WatchedEvent)" class="hiddenlink" target="rightframe">process
(<code>WatchedEvent</code>)</A></nobr><br>
<!-- Method processResult -->
<i>processResult</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.AsyncCallback.ACLCallback.html#org.apache.zookeeper.AsyncCallback.ACLCallback.processResult_changed(int, java.lang.String, java.lang.Object, java.util.List, org.apache.zookeeper.data.Stat)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>int, String, Object, List, Stat</code>)&nbsp;in&nbsp;org.apache.zookeeper.AsyncCallback.ACLCallback
</A></nobr><br>
<!-- Method processResult -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.AsyncCallback.ChildrenCallback.html#org.apache.zookeeper.AsyncCallback.ChildrenCallback.processResult_changed(int, java.lang.String, java.lang.Object, java.util.List)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>int, String, Object, List</code>)&nbsp;in&nbsp;org.apache.zookeeper.AsyncCallback.ChildrenCallback
</A></nobr><br>
<!-- Method processResult -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.AsyncCallback.DataCallback.html#org.apache.zookeeper.AsyncCallback.DataCallback.processResult_changed(int, java.lang.String, java.lang.Object, byte[], org.apache.zookeeper.data.Stat)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>int, String, Object, byte[], Stat</code>)&nbsp;in&nbsp;org.apache.zookeeper.AsyncCallback.DataCallback
</A></nobr><br>
<!-- Method processResult -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.AsyncCallback.StatCallback.html#org.apache.zookeeper.AsyncCallback.StatCallback.processResult_changed(int, java.lang.String, java.lang.Object, org.apache.zookeeper.data.Stat)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>int, String, Object, Stat</code>)&nbsp;in&nbsp;org.apache.zookeeper.AsyncCallback.StatCallback
</A></nobr><br>
<!-- Method processResult -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.AsyncCallback.StringCallback.html#org.apache.zookeeper.AsyncCallback.StringCallback.processResult_changed(int, java.lang.String, java.lang.Object, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>int, String, Object, String</code>)&nbsp;in&nbsp;org.apache.zookeeper.AsyncCallback.StringCallback
</A></nobr><br>
<!-- Method processResult -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.AsyncCallback.VoidCallback.html#org.apache.zookeeper.AsyncCallback.VoidCallback.processResult_changed(int, java.lang.String, java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>int, String, Object</code>)&nbsp;in&nbsp;org.apache.zookeeper.AsyncCallback.VoidCallback
</A></nobr><br>
<!-- Class Watcher -->
<A NAME="W"></A>
<br><font size="+2">W</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="org.apache.zookeeper.Watcher.html" class="hiddenlink" target="rightframe"><i>Watcher</i></A><br>
<!-- Class Watcher.Event.EventType -->
<A HREF="org.apache.zookeeper.Watcher.Event.EventType.html" class="hiddenlink" target="rightframe">Watcher.Event.EventType</A><br>
<!-- Class Watcher.Event.KeeperState -->
<A HREF="org.apache.zookeeper.Watcher.Event.KeeperState.html" class="hiddenlink" target="rightframe">Watcher.Event.KeeperState</A><br>
<!-- Class ZooDefs -->
<A NAME="Z"></A>
<br><font size="+2">Z</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="org.apache.zookeeper.ZooDefs.html" class="hiddenlink" target="rightframe">ZooDefs</A><br>
<!-- Class ZooDefs.OpCode -->
<A HREF="org.apache.zookeeper.ZooDefs.OpCode.html" class="hiddenlink" target="rightframe"><i>ZooDefs.OpCode</i></A><br>
<!-- Class ZooKeeper -->
<A HREF="org.apache.zookeeper.ZooKeeper.html" class="hiddenlink" target="rightframe">ZooKeeper</A><br>
<!-- Class ZooKeeper.States -->
<A HREF="org.apache.zookeeper.ZooKeeper.States.html" class="hiddenlink" target="rightframe">ZooKeeper.States</A><br>
<!-- Class ZooKeeperMain -->
<A HREF="org.apache.zookeeper.ZooKeeperMain.html" class="hiddenlink" target="rightframe">ZooKeeperMain</A><br>
</BODY>
</HTML>
