<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
Field Additions Index
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<a NAME="topheader"></a>
<table summary="Index for Fields" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td bgcolor="#FFFFCC">
<font size="+1"><a href="fields_index_all.html" class="staysblack">All Fields</a></font>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="fields_index_removals.html" class="hiddenlink">Removals</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<b>Additions</b>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<font color="#999999">Changes</font>
  </FONT>
  </td>
  </tr>
  <tr>
  <td>
<font size="-2"><b>Bold</b>&nbsp;is&nbsp;New,&nbsp;<strike>strike</strike>&nbsp;is&nbsp;deleted</font>
  </td>
  </tr>
</table><br>
<A NAME="A"></A>
<br><font size="+2">A</font>&nbsp;
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.Watcher.Event.KeeperState.html#org.apache.zookeeper.Watcher.Event.KeeperState.AuthFailed" class="hiddenlink" target="rightframe">AuthFailed</A>
</nobr><br>
<A NAME="C"></A>
<br><font size="+2">C</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.ZooDefs.OpCode.html#org.apache.zookeeper.ZooDefs.OpCode.check" class="hiddenlink" target="rightframe">check</A>
</nobr><br>
<nobr><A HREF="org.apache.zookeeper.ZooDefs.OpCode.html#org.apache.zookeeper.ZooDefs.OpCode.checkWatches" class="hiddenlink" target="rightframe">checkWatches</A>
</nobr><br>
<nobr><A HREF="org.apache.zookeeper.Watcher.Event.EventType.html#org.apache.zookeeper.Watcher.Event.EventType.ChildWatchRemoved" class="hiddenlink" target="rightframe">ChildWatchRemoved</A>
</nobr><br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.cl" class="hiddenlink" target="rightframe">cl</A>
</nobr><br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.commandCount" class="hiddenlink" target="rightframe">commandCount</A>
</nobr><br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.commandMap" class="hiddenlink" target="rightframe">commandMap</A>
</nobr><br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.commandMapCli" class="hiddenlink" target="rightframe">commandMapCli</A>
</nobr><br>
<nobr><A HREF="org.apache.zookeeper.ZooDefs.html#org.apache.zookeeper.ZooDefs.CONFIG_NODE" class="hiddenlink" target="rightframe">CONFIG_NODE</A>
</nobr><br>
<nobr><A HREF="org.apache.zookeeper.Watcher.Event.KeeperState.html#org.apache.zookeeper.Watcher.Event.KeeperState.ConnectedReadOnly" class="hiddenlink" target="rightframe">ConnectedReadOnly</A>
</nobr><br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeper.States.html#org.apache.zookeeper.ZooKeeper.States.CONNECTEDREADONLY" class="hiddenlink" target="rightframe">CONNECTEDREADONLY</A>
</nobr><br>
<nobr><A HREF="org.apache.zookeeper.CreateMode.html#org.apache.zookeeper.CreateMode.CONTAINER" class="hiddenlink" target="rightframe">CONTAINER</A>
</nobr><br>
<nobr><A HREF="org.apache.zookeeper.ZooDefs.OpCode.html#org.apache.zookeeper.ZooDefs.OpCode.create2" class="hiddenlink" target="rightframe">create2</A>
</nobr><br>
<nobr><A HREF="org.apache.zookeeper.ZooDefs.OpCode.html#org.apache.zookeeper.ZooDefs.OpCode.createContainer" class="hiddenlink" target="rightframe">createContainer</A>
</nobr><br>
<A NAME="D"></A>
<br><font size="+2">D</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.Watcher.Event.EventType.html#org.apache.zookeeper.Watcher.Event.EventType.DataWatchRemoved" class="hiddenlink" target="rightframe">DataWatchRemoved</A>
</nobr><br>
<nobr><A HREF="org.apache.zookeeper.ZooDefs.OpCode.html#org.apache.zookeeper.ZooDefs.OpCode.deleteContainer" class="hiddenlink" target="rightframe">deleteContainer</A>
</nobr><br>
<A NAME="E"></A>
<br><font size="+2">E</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.KeeperException.Code.html#org.apache.zookeeper.KeeperException.Code.EPHEMERALONLOCALSESSION" class="hiddenlink" target="rightframe">EPHEMERALONLOCALSESSION</A>
</nobr><br>
<nobr><A HREF="org.apache.zookeeper.KeeperException.CodeDeprecated.html#org.apache.zookeeper.KeeperException.CodeDeprecated.EphemeralOnLocalSession" class="hiddenlink" target="rightframe">EphemeralOnLocalSession</A>
</nobr><br>
<A NAME="G"></A>
<br><font size="+2">G</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.ZooDefs.OpCode.html#org.apache.zookeeper.ZooDefs.OpCode.getChildren2" class="hiddenlink" target="rightframe">getChildren2</A>
</nobr><br>
<A NAME="H"></A>
<br><font size="+2">H</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.history" class="hiddenlink" target="rightframe">history</A>
</nobr><br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.host" class="hiddenlink" target="rightframe">host</A>
</nobr><br>
<A NAME="J"></A>
<br><font size="+2">J</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.Environment.html#org.apache.zookeeper.Environment.JAAS_CONF_KEY" class="hiddenlink" target="rightframe">JAAS_CONF_KEY</A>
</nobr><br>
<A NAME="M"></A>
<br><font size="+2">M</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.ZooDefs.OpCode.html#org.apache.zookeeper.ZooDefs.OpCode.multi" class="hiddenlink" target="rightframe">multi</A>
</nobr><br>
<A NAME="N"></A>
<br><font size="+2">N</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.KeeperException.Code.html#org.apache.zookeeper.KeeperException.Code.NEWCONFIGNOQUORUM" class="hiddenlink" target="rightframe">NEWCONFIGNOQUORUM</A>
</nobr><br>
<nobr><A HREF="org.apache.zookeeper.KeeperException.CodeDeprecated.html#org.apache.zookeeper.KeeperException.CodeDeprecated.NewConfigNoQuorum" class="hiddenlink" target="rightframe">NewConfigNoQuorum</A>
</nobr><br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeper.States.html#org.apache.zookeeper.ZooKeeper.States.NOT_CONNECTED" class="hiddenlink" target="rightframe">NOT_CONNECTED</A>
</nobr><br>
<nobr><A HREF="org.apache.zookeeper.KeeperException.Code.html#org.apache.zookeeper.KeeperException.Code.NOTREADONLY" class="hiddenlink" target="rightframe">NOTREADONLY</A>
</nobr><br>
<nobr><A HREF="org.apache.zookeeper.KeeperException.Code.html#org.apache.zookeeper.KeeperException.Code.NOWATCHER" class="hiddenlink" target="rightframe">NOWATCHER</A>
</nobr><br>
<A NAME="P"></A>
<br><font size="+2">P</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.printWatches" class="hiddenlink" target="rightframe">printWatches</A>
</nobr><br>
<A NAME="R"></A>
<br><font size="+2">R</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.ZooDefs.OpCode.html#org.apache.zookeeper.ZooDefs.OpCode.reconfig" class="hiddenlink" target="rightframe">reconfig</A>
</nobr><br>
<nobr><A HREF="org.apache.zookeeper.KeeperException.Code.html#org.apache.zookeeper.KeeperException.Code.RECONFIGINPROGRESS" class="hiddenlink" target="rightframe">RECONFIGINPROGRESS</A>
</nobr><br>
<nobr><A HREF="org.apache.zookeeper.KeeperException.CodeDeprecated.html#org.apache.zookeeper.KeeperException.CodeDeprecated.ReconfigInProgress" class="hiddenlink" target="rightframe">ReconfigInProgress</A>
</nobr><br>
<nobr><A HREF="org.apache.zookeeper.ZooDefs.OpCode.html#org.apache.zookeeper.ZooDefs.OpCode.removeWatches" class="hiddenlink" target="rightframe">removeWatches</A>
</nobr><br>
<A NAME="S"></A>
<br><font size="+2">S</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.ZooDefs.OpCode.html#org.apache.zookeeper.ZooDefs.OpCode.sasl" class="hiddenlink" target="rightframe">sasl</A>
</nobr><br>
<nobr><A HREF="org.apache.zookeeper.Watcher.Event.KeeperState.html#org.apache.zookeeper.Watcher.Event.KeeperState.SaslAuthenticated" class="hiddenlink" target="rightframe">SaslAuthenticated</A>
</nobr><br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.SECURE_CLIENT" class="hiddenlink" target="rightframe">SECURE_CLIENT</A>
</nobr><br>
<nobr><A HREF="org.apache.zookeeper.KeeperException.Code.html#org.apache.zookeeper.KeeperException.Code.SESSIONMOVED" class="hiddenlink" target="rightframe">SESSIONMOVED</A>
</nobr><br>
<A NAME="U"></A>
<br><font size="+2">U</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.KeeperException.Code.html#org.apache.zookeeper.KeeperException.Code.UNKNOWNSESSION" class="hiddenlink" target="rightframe">UNKNOWNSESSION</A>
</nobr><br>
<nobr><A HREF="org.apache.zookeeper.KeeperException.CodeDeprecated.html#org.apache.zookeeper.KeeperException.CodeDeprecated.UnknownSession" class="hiddenlink" target="rightframe">UnknownSession</A>
</nobr><br>
<A NAME="Z"></A>
<br><font size="+2">Z</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#U"><font size="-2">U</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.zk" class="hiddenlink" target="rightframe">zk</A>
</nobr><br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.ZOOKEEPER_CLIENT_CNXN_SOCKET" class="hiddenlink" target="rightframe">ZOOKEEPER_CLIENT_CNXN_SOCKET</A>
</nobr><br>
<nobr><A HREF="org.apache.zookeeper.ClientCnxn.html#org.apache.zookeeper.ClientCnxn.zooKeeperSaslClient" class="hiddenlink" target="rightframe">zooKeeperSaslClient</A>
</nobr><br>
</BODY>
</HTML>
