<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.apache.zookeeper.KeeperException.Code
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/zookeeper/KeeperException.Code.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>zookeeper 3.5.2-alpha</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.zookeeper.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.zookeeper.KeeperException.BadVersionException.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.zookeeper.KeeperException.CodeDeprecated.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.zookeeper.KeeperException.Code.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
CONSTRUCTORS&nbsp;|&nbsp;
METHODS&nbsp;|&nbsp;
<a href="#fields">FIELDS</a>
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Class org.apache.zookeeper.<A HREF="../../api/org/apache/zookeeper/KeeperException.Code.html" target="_top"><tt>KeeperException.Code</tt></A>
</H2>
<a NAME="constructors"></a>
<a NAME="methods"></a>
<a NAME="fields"></a>
<p>
<a NAME="Added"></a>
<TABLE summary="Added Fields" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Fields</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.KeeperException.Code.EPHEMERALONLOCALSESSION"></A>
  <nobr><code>Code</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/KeeperException.Code.html#EPHEMERALONLOCALSESSION" target="_top"><tt>EPHEMERALONLOCALSESSION</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">Attempt to create ephemeral node on a local session</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.KeeperException.Code.NEWCONFIGNOQUORUM"></A>
  <nobr><code>Code</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/KeeperException.Code.html#NEWCONFIGNOQUORUM" target="_top"><tt>NEWCONFIGNOQUORUM</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">No quorum of new config is connected and up-to-date with the leader of last commmitted config - try invoking reconfiguration after new servers are connected and synced</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.KeeperException.Code.NOTREADONLY"></A>
  <nobr><code>Code</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/KeeperException.Code.html#NOTREADONLY" target="_top"><tt>NOTREADONLY</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">State-changing request is passed to read-only server</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.KeeperException.Code.NOWATCHER"></A>
  <nobr><code>Code</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/KeeperException.Code.html#NOWATCHER" target="_top"><tt>NOWATCHER</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">Attempts to remove a non-existing watcher</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.KeeperException.Code.RECONFIGINPROGRESS"></A>
  <nobr><code>Code</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/KeeperException.Code.html#RECONFIGINPROGRESS" target="_top"><tt>RECONFIGINPROGRESS</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">Another reconfiguration is in progress -- concurrent reconfigs not supported (yet)</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.KeeperException.Code.SESSIONMOVED"></A>
  <nobr><code>Code</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/KeeperException.Code.html#SESSIONMOVED" target="_top"><tt>SESSIONMOVED</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">Session moved to another server so operation is ignored</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.KeeperException.Code.UNKNOWNSESSION"></A>
  <nobr><code>Code</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/KeeperException.Code.html#UNKNOWNSESSION" target="_top"><tt>UNKNOWNSESSION</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">Unknown session (internal server use only)</TD>
</TR>
</TABLE>
&nbsp;
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/zookeeper/KeeperException.Code.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>zookeeper 3.5.2-alpha</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.zookeeper.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.zookeeper.KeeperException.BadVersionException.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.zookeeper.KeeperException.CodeDeprecated.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.zookeeper.KeeperException.Code.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
