<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.apache.zookeeper
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/zookeeper/package-summary.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>zookeeper 3.5.2-alpha</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<B>PREV PACKAGE</B>&nbsp;
&nbsp;<B>NEXT PACKAGE</B>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="pkg_org.apache.zookeeper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
REMOVED&nbsp;|&nbsp;
<a href="#Added">ADDED</a>&nbsp;|&nbsp;
<a href="#Changed">CHANGED</a>
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Package <A HREF="../../api/org/apache/zookeeper/package-summary.html" target="_top"><tt>org.apache.zookeeper</tt></A>
</H2>
<p>
<a NAME="Added"></a>
<TABLE summary="Added Classes and Interfaces" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Classes and Interfaces</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="AsyncCallback.Children2Callback"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/AsyncCallback.Children2Callback.html" target="_top"><tt><I>AsyncCallback.Children2Callback</I></tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">This callback is used to retrieve the children and stat of the node.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="AsyncCallback.Create2Callback"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/AsyncCallback.Create2Callback.html" target="_top"><tt><I>AsyncCallback.Create2Callback</I></tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">This callback is used to retrieve the name and stat of the node.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="AsyncCallback.MultiCallback"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/AsyncCallback.MultiCallback.html" target="_top"><tt><I>AsyncCallback.MultiCallback</I></tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">This callback is used to process the multiple results from a single multi call.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="ClientCnxnSocketNIO"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/ClientCnxnSocketNIO.html" target="_top"><tt>ClientCnxnSocketNIO</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="ClientCnxnSocketNetty"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/ClientCnxnSocketNetty.html" target="_top"><tt>ClientCnxnSocketNetty</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">ClientCnxnSocketNetty implements ClientCnxnSocket abstract methods.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="KeeperException.EphemeralOnLocalSessionException"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/KeeperException.EphemeralOnLocalSessionException.html" target="_top"><tt>KeeperException.EphemeralOnLocalSessionException</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">@see Code#EPHEMERALONLOCALSESSION</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="KeeperException.NewConfigNoQuorum"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/KeeperException.NewConfigNoQuorum.html" target="_top"><tt>KeeperException.NewConfigNoQuorum</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">@see Code#NEWCONFIGNOQUORUM</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="KeeperException.NoWatcherException"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/KeeperException.NoWatcherException.html" target="_top"><tt>KeeperException.NoWatcherException</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">@see Code#NOWATCHER</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="KeeperException.NotReadOnlyException"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/KeeperException.NotReadOnlyException.html" target="_top"><tt>KeeperException.NotReadOnlyException</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">@see Code#NOTREADONLY</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="KeeperException.ReconfigInProgress"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/KeeperException.ReconfigInProgress.html" target="_top"><tt>KeeperException.ReconfigInProgress</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">@see Code#RECONFIGINPROGRESS</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="KeeperException.SessionMovedException"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/KeeperException.SessionMovedException.html" target="_top"><tt>KeeperException.SessionMovedException</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">@see Code#SESSIONMOVED</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="KeeperException.UnknownSessionException"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/KeeperException.UnknownSessionException.html" target="_top"><tt>KeeperException.UnknownSessionException</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">@see Code#UNKNOWNSESSION</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Login"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/Login.html" target="_top"><tt>Login</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="MultiResponse"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/MultiResponse.html" target="_top"><tt>MultiResponse</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">Handles the response from a multi request.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="MultiTransactionRecord"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/MultiTransactionRecord.html" target="_top"><tt>MultiTransactionRecord</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">Encodes a composite transaction.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Op"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/Op.html" target="_top"><tt>Op</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">Represents a single operation in a multi-operation transaction.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Op.Check"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/Op.Check.html" target="_top"><tt>Op.Check</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Op.Create"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/Op.Create.html" target="_top"><tt>Op.Create</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Op.Delete"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/Op.Delete.html" target="_top"><tt>Op.Delete</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Op.SetData"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/Op.SetData.html" target="_top"><tt>Op.SetData</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="OpResult"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/OpResult.html" target="_top"><tt>OpResult</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">Encodes the result of a single part of a multiple operation commit.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="OpResult.CheckResult"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/OpResult.CheckResult.html" target="_top"><tt>OpResult.CheckResult</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">A result from a version check operation.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="OpResult.CreateResult"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/OpResult.CreateResult.html" target="_top"><tt>OpResult.CreateResult</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">A result from a create operation.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="OpResult.DeleteResult"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/OpResult.DeleteResult.html" target="_top"><tt>OpResult.DeleteResult</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">A result from a delete operation.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="OpResult.ErrorResult"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/OpResult.ErrorResult.html" target="_top"><tt>OpResult.ErrorResult</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">An error result from any kind of operation.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="OpResult.SetDataResult"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/OpResult.SetDataResult.html" target="_top"><tt>OpResult.SetDataResult</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">A result from a setData operation.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Shell"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/Shell.html" target="_top"><tt>Shell</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">A base class for running a Unix command.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Shell.ExitCodeException"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/Shell.ExitCodeException.html" target="_top"><tt>Shell.ExitCodeException</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">This is an IOException with exit code added.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Shell.ShellCommandExecutor"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/Shell.ShellCommandExecutor.html" target="_top"><tt>Shell.ShellCommandExecutor</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">A simple shell command executor.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Testable"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/Testable.html" target="_top"><tt><I>Testable</I></tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">Abstraction that exposes various methods useful for testing ZooKeeper</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Transaction"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/Transaction.html" target="_top"><tt>Transaction</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">Provides a builder style interface for doing multiple updates.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="WatchDeregistration"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/WatchDeregistration.html" target="_top"><tt>WatchDeregistration</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">Handles the special case of removing watches which has registered for a client path</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Watcher.WatcherType"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/Watcher.WatcherType.html" target="_top"><tt>Watcher.WatcherType</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">Enumeration of types of watchers</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="ZKUtil"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/ZKUtil.html" target="_top"><tt>ZKUtil</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Classes and Interfaces" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Changed Classes and Interfaces</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="AsyncCallback.ACLCallback"></A>
  <nobr><A HREF="org.apache.zookeeper.AsyncCallback.ACLCallback.html"><I>AsyncCallback.ACLCallback</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">This callback is used to retrieve the ACL and stat of the node.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="AsyncCallback.ChildrenCallback"></A>
  <nobr><A HREF="org.apache.zookeeper.AsyncCallback.ChildrenCallback.html"><I>AsyncCallback.ChildrenCallback</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">This callback is used to retrieve the children of the node.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="AsyncCallback.DataCallback"></A>
  <nobr><A HREF="org.apache.zookeeper.AsyncCallback.DataCallback.html"><I>AsyncCallback.DataCallback</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">This callback is used to retrieve the data and stat of the node.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="AsyncCallback.StatCallback"></A>
  <nobr><A HREF="org.apache.zookeeper.AsyncCallback.StatCallback.html"><I>AsyncCallback.StatCallback</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">This callback is used to retrieve the stat of the node.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="AsyncCallback.StringCallback"></A>
  <nobr><A HREF="org.apache.zookeeper.AsyncCallback.StringCallback.html"><I>AsyncCallback.StringCallback</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">This callback is used to retrieve the name of the node.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="AsyncCallback.VoidCallback"></A>
  <nobr><A HREF="org.apache.zookeeper.AsyncCallback.VoidCallback.html"><I>AsyncCallback.VoidCallback</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">This callback doesn't retrieve anything from the node.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="ClientCnxn"></A>
  <nobr><A HREF="org.apache.zookeeper.ClientCnxn.html">ClientCnxn</A></nobr>
  </TD>
  <TD VALIGN="TOP">This class manages the socket i/o for the client.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="ClientWatchManager"></A>
  <nobr><A HREF="org.apache.zookeeper.ClientWatchManager.html"><I>ClientWatchManager</I></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="CreateMode"></A>
  <nobr><A HREF="org.apache.zookeeper.CreateMode.html">CreateMode</A></nobr>
  </TD>
  <TD VALIGN="TOP">CreateMode value determines how the znode is created on ZooKeeper.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Environment"></A>
  <nobr><A HREF="org.apache.zookeeper.Environment.html">Environment</A></nobr>
  </TD>
  <TD VALIGN="TOP">Provide insight into the runtime environment.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="KeeperException"></A>
  <nobr><A HREF="org.apache.zookeeper.KeeperException.html">KeeperException</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="KeeperException.BadArgumentsException"></A>
  <nobr><A HREF="org.apache.zookeeper.KeeperException.BadArgumentsException.html">KeeperException.BadArgumentsException</A></nobr>
  </TD>
  <TD VALIGN="TOP">@see Code#BADARGUMENTS</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="KeeperException.BadVersionException"></A>
  <nobr><A HREF="org.apache.zookeeper.KeeperException.BadVersionException.html">KeeperException.BadVersionException</A></nobr>
  </TD>
  <TD VALIGN="TOP">@see Code#BADVERSION</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="KeeperException.Code"></A>
  <nobr><A HREF="org.apache.zookeeper.KeeperException.Code.html">KeeperException.Code</A></nobr>
  </TD>
  <TD VALIGN="TOP">Codes which represent the various KeeperException types.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="KeeperException.CodeDeprecated"></A>
  <nobr><A HREF="org.apache.zookeeper.KeeperException.CodeDeprecated.html"><I>KeeperException.CodeDeprecated</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">This interface contains the original static final int constants which have now been replaced with an enumeration in Code.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="KeeperException.InvalidACLException"></A>
  <nobr><A HREF="org.apache.zookeeper.KeeperException.InvalidACLException.html">KeeperException.InvalidACLException</A></nobr>
  </TD>
  <TD VALIGN="TOP">@see Code#INVALIDACL</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="KeeperException.NoChildrenForEphemeralsException"></A>
  <nobr><A HREF="org.apache.zookeeper.KeeperException.NoChildrenForEphemeralsException.html">KeeperException.NoChildrenForEphemeralsException</A></nobr>
  </TD>
  <TD VALIGN="TOP">@see Code#NOCHILDRENFOREPHEMERALS</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="KeeperException.NoNodeException"></A>
  <nobr><A HREF="org.apache.zookeeper.KeeperException.NoNodeException.html">KeeperException.NoNodeException</A></nobr>
  </TD>
  <TD VALIGN="TOP">@see Code#NONODE</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="KeeperException.NodeExistsException"></A>
  <nobr><A HREF="org.apache.zookeeper.KeeperException.NodeExistsException.html">KeeperException.NodeExistsException</A></nobr>
  </TD>
  <TD VALIGN="TOP">@see Code#NODEEXISTS</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="KeeperException.NotEmptyException"></A>
  <nobr><A HREF="org.apache.zookeeper.KeeperException.NotEmptyException.html">KeeperException.NotEmptyException</A></nobr>
  </TD>
  <TD VALIGN="TOP">@see Code#NOTEMPTY</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Watcher"></A>
  <nobr><A HREF="org.apache.zookeeper.Watcher.html"><I>Watcher</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">This interface specifies the public interface an event handler class must implement.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Watcher.Event.EventType"></A>
  <nobr><A HREF="org.apache.zookeeper.Watcher.Event.EventType.html">Watcher.Event.EventType</A></nobr>
  </TD>
  <TD VALIGN="TOP">Enumeration of types of events that may occur on the ZooKeeper</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Watcher.Event.KeeperState"></A>
  <nobr><A HREF="org.apache.zookeeper.Watcher.Event.KeeperState.html">Watcher.Event.KeeperState</A></nobr>
  </TD>
  <TD VALIGN="TOP">Enumeration of states the ZooKeeper may be at the event</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="ZooDefs"></A>
  <nobr><A HREF="org.apache.zookeeper.ZooDefs.html">ZooDefs</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="ZooDefs.OpCode"></A>
  <nobr><A HREF="org.apache.zookeeper.ZooDefs.OpCode.html"><I>ZooDefs.OpCode</I></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="ZooKeeper"></A>
  <nobr><A HREF="org.apache.zookeeper.ZooKeeper.html">ZooKeeper</A></nobr>
  </TD>
  <TD VALIGN="TOP">This is the main class of ZooKeeper client library.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="ZooKeeper.States"></A>
  <nobr><A HREF="org.apache.zookeeper.ZooKeeper.States.html">ZooKeeper.States</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="ZooKeeperMain"></A>
  <nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html">ZooKeeperMain</A></nobr>
  </TD>
  <TD VALIGN="TOP">The command line client to ZooKeeper.</TD>
</TR>
</TABLE>
&nbsp;
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/zookeeper/package-summary.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>zookeeper 3.5.2-alpha</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<B>PREV PACKAGE</B>&nbsp;
&nbsp;<B>NEXT PACKAGE</B>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="pkg_org.apache.zookeeper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
