#基本事件单元，以毫秒为单位。这个时间是作为 Zookeeper 服务器之间或客户端与服务器#之间维持心跳的时间间隔，也就是每个 tickTime 时间就会发送一个心跳。
tickTime=2000

initLimit=10

syncLimit=5
#存储内存中数据库快照的位置，顾名思义就是 Zookeeper 保存数据的目录，默认情况下，#Zookeeper 将写数据的日志文件也保存在这个目录里。
dataDir=/Users/chepeiqing/Documents/tmp/Zookeeper
#Zookeeper 端口
clientPort=2181
#maxClientCnxns=60
